:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
  --light-purple: #f9f6ff;
  --white: #ffffff;
}

.forget-head{
  font-size: 20px;
  text-align: center;
  color: #865ddd;
  font-weight: bold;
}

.para-forget{
  color: var(--grey);
  text-align: center;
  font-size: 12px;
}

.forget-label{
  color: var(--grey);
}

#forget-input{
  background: transparent;
  border: none;
  border-bottom: 1px solid #707070;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  color: var(--light-grey);
  font-size: 14px;
  /* margin-bottom: 10px; */
}

.btn-forget {
  color: #fff !important;
  background-color: #ffb44a !important;
  font-weight: bold !important;
}

.btn-forget:hover {
  background-color: #f6a22d !important;
}

.btn-forget:focus {
  background-color: #f6a22d !important;
}

.btn-forget:active {
  background-color: #f6a22d !important;
}

.login-instead{
  color: #865ddd;
  font-size: 12px;
}