:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
  --light-purple: #f9f6ff;
  --white: #ffffff;
}

.register-head {
  color: #865ddd;
  font-weight: bold;
  text-align: center;
}

.label-color-reg {
  color: var(--grey);
}

#reg-form-all {
  background: transparent;
  border: none;
  border-bottom: 1px solid #707070;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  color: var(--light-grey);
  font-size: 14px;
  /* margin-bottom: 10px; */
}

.reg-para {
  font-size: 13px;
  text-align: center;
  color: var(--grey);
}

.term-n-cond {
  color: #865ddd;
  text-decoration: underline;
}

.reg-btn-main {
  color: #fff !important;
  background-color: #ffb44a !important;
  font-weight: bold !important;
}

.reg-btn-main:hover {
  background-color: #f6a22d !important;
}

.reg-btn-main:focus {
  background-color: #f6a22d !important;
}

.reg-btn-main:active {
  background-color: #f6a22d !important;
}

.ruler-reg {
  border: 1px solid var(--grey);
}

.icon-reg-btn {
  background-color: transparent;
  outline: 0;
  border: 0;
}

.footer-reg-color {
  font-size: 13px;
  color: var(--grey);
}

.login-foot-reg {
  font-weight: bold;
  color: #865ddd;
}
