:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cv-listed-parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* background-color: rgb(235, 22, 22); */
  padding-left: 150px;
  padding-top: 50px;
}

.cv-short-head{
    font-size: 42px;
    font-family: "Segoe UI Semibold";
    color: var(--purple);
}

.para-head-cv{
    color: var(--purple);
    font-size: 12px;
}
.company-name-cv{
    font-family: "Segoe UI Semibold";
    color: var(--grey);
    font-size: 24px;
}

.overflow-cv-short-listed{
    width: 90%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
    margin-top: 10px;
    /* background-color: #ffb44a; */
}

.short-list-main {
  width: 97%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 2px 2px #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.short-list-main:hover{
    border: 1px solid #c8c8c8;
}

.short-list-01 {
  width: 97%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-short-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.img-short-lis {
  height: 100px;
  width: 100px;
  /* background-color: chartreuse; */
  border-radius: 10px;
  border: 1px solid var(--grey);
  margin-right: 20px;
}

.progress-div-main {
  width: 100%;
  /* background-color: blue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 30px;
}

.progress-01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: burlywood; */
  /* margin-left: 20px; */
}

.progress-bar-one {
  height: 50px;
  width: 50px;
  margin-top: 10px;
}

.progress-bar-two {
  height: 20px;
  width: 20px;
}

.market-man-top {
  margin-bottom: 10px;
  font-family: "Segoe UI Semibold";
  color: var(--grey);
}

.market-man-top-02 {
  margin-bottom: 23px;
  color: var(--light-grey);
  font-size: 12px;
  
}

.viewed-foot{
    font-family: "Segoe UI Semibold";
    color: var(--grey);
}





/* aqib css start */
.progress{
  width: 40px;
  height: 40px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}
.progress:after{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid lightgray;
  position: absolute;
  top: 0;
  left: 0;
}
.progress > span{
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}
.progress .progress-left{
  left: 0;
}
.progress .progress-bar{
  width: 100%;
  height: 100%;
  background: none;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress .progress-left .progress-bar{
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.progress .progress-right{
  right: 0;
}
.progress .progress-right .progress-bar{
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: white;
  font-size: 24px;
  color: #fff;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}
.progress.blue .progress-bar{
  border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
  animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
  border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
  animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
  border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
  animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
  border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
  animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
  }
}
@keyframes loading-2{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(144deg);
      transform: rotate(144deg);
  }
}
@keyframes loading-3{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
  }
}
@keyframes loading-4{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(36deg);
      transform: rotate(36deg);
  }
}
@keyframes loading-5{
  0%{
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }
  100%{
      -webkit-transform: rotate(126deg);
      transform: rotate(126deg);
  }
}
@media only screen and (max-width: 500px){
  .progress{ margin-bottom: 20px; }
}

/* aqib css end */