:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
  --light-purple:#F9F6FF;
  --white:#ffffff;
}

.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #C8C8C8;
  opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #C8C8C8;
}

.form-control::-ms-input-placeholder { /* Microsoft Edge */
  color: #C8C8C8;
}

.qual-det-head{
  font-size: 50px;
  color: var(--purple);
  font-weight: bold;
  text-align: center;
}

.qual-det-para{
  color: var(--purple);
  text-align: center;
}

.qual-det-main{
  border-radius: 10px;
}

.qual-det-label{
  color: #707070;
}

.qual-det-input{
  color: #000 !important;
}

.qual-det-btn{
  color: #fff !important;
  background-color: #ffb44a !important;
  font-weight: bold !important;
}

.qual-det-btn:hover{
  background-color: #f6a22d !important;
}

.qual-det-btn:focus{
  background-color: #f6a22d !important;
}

.qual-det-btn:active{
  background-color: #f6a22d !important;
}