:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.company-profile-parent {
  width: 100%;
  height: 193vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* background-color: rgb(115, 238, 84); */
}

.company-det-div {
  margin-top: 20px;
  height: 30vh;
  width: 80%;
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
}

.company-profile-pic {
  width: 20%;
  height: 100px;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.comp-det-profile {
  width: 80%;
  height: 100%;
  /* background-color: burlywood; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-pic-company {
  height: 150px;
  width: 150px;
  background-color: rgb(153, 243, 255);
  border-radius: 50%;
}

.color-head-tech {
  color: var(--grey);
}

.color-head-para {
  color: var(--grey);
  font-size: 14px;
}

.color-head-para-light {
  color: var(--light-grey);
  font-size: 14px;
}

.all-details-main-company {
  margin-top: 20px;
  height: 100vh;
  width: 80%;
  /* background-color: crimson; */
  display: flex;
}

.main-comp-child-01 {
  height: 100%;
  width: 30%;
  /* background-color: cyan; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-comp-child-02 {
  height: 100%;
  width: 70%;
  /* background-color: rgb(255, 42, 209); */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.comp-profile-main-div {
  height: 100%;
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-left: 20px;
}

.latest-jobs-color-profile {
  color: var(--grey);
}

.comp-profile-latest-jobs {
  height: 85%;
  width: 95%;
  /* background-color: darkred; */
  display: flex;
  flex-direction: column;
  overflow: auto;
  margin-top: 30px;
}

.latest-jobs-01 {
  width: 100%;
  min-height: 20%;
  border-radius: 10px;
  background-color: #f8f8f8;
  display: flex;
  margin-top: 10px;
  box-shadow: 0 0 2px 2px #f2f2f2;
  padding-left: 5px;
  padding-right: 5px;
}

.latest-job-detail {
  height: 100%;
  width: 80%;
  /* background-color: darkviolet; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.latest-job-date {
  height: 100%;
  width: 20%;
  /* background-color: dimgray; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

.main-comp-sub-child-01 {
  height: 48%;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
  display: flex;
  flex-direction: column;
}

.main-comp-sub-child-02 {
  height: 48%;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.heading-main-comp-sub-child {
  color: var(--grey);
  padding-top: 10px;
  padding-left: 10px;
}

.about-desc-content {
  height: 80%;
  width: 95%;
  /* background-color: darkgreen; */
  margin-left: 10px;
  overflow: auto;
  padding-right: 10px;
}

.company-profile-about-para {
  font-size: 13px;
  color: #707070;
}

.main-comp-tit-child-01 {
  height: 20%;
  width: 100%;
  /* background-color: darkmagenta; */
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-comp-tit-child-02 {
  height: 20%;
  width: 100%;
  /* background-color: rgb(238, 124, 238); */
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-comp-tit-child-03 {
  height: 20%;
  width: 100%;
  /* background-color: darkmagenta; */
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-comp-tit-child-04 {
  height: 20%;
  width: 100%;
  /* background-color: rgb(245, 167, 245); */
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-comp-tit-child-05 {
  height: 20%;
  width: 100%;
  /* background-color: darkmagenta; */
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-tit-head {
  color: var(--grey);
}

.main-tit-head-02 {
  color: var(--light-grey);
}

.job-detail-comp-para {
  color: var(--grey);
  font-weight: bold;
  font-size: 14px;
}

.company-name-profile-main {
  color: var(--light-grey);
  padding-top: 10px;
}

.date-of-job-posted {
  color: var(--grey);
}

/* ----------------------------------------------------- */

/* footer Work Starts here */
.footer-home {
  height: 50vh;
  width: 100%;
  background-color: #362658;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.footer-parent-1 {
  height: 80%;
  width: 100%;
  /* background-color: maroon; */
  display: flex;
}

.footer-parent-2 {
  height: 20%;
  width: 100%;
  /* background-color: mediumblue; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer-child-01 {
  height: 100%;
  width: 75%;
  /* background-color: mediumseagreen; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer-child-02 {
  height: 100%;
  width: 25%;
  /* background-color: mediumvioletred; */
  display: flex;
  flex-direction: column;
}

.home-footer-sub-child-01 {
  height: 90%;
  width: 20%;
  margin-left: 10px;
  /* background-color: olive; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.home-footer-sub-child-04 {
  height: 90%;
  width: 15%;
  /* margin-left: 10px; */
  /* background-color: olive; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.foot-loc {
  color: #fff;
  font-size: 14px;
}

.size-sm {
  font-size: 12px;
  padding-top: 10px;
  color: #fff;
}

.pop-sear {
  margin-top: 5px;
  color: #fff;
  font-size: 14px;
}

.seekers {
  font-size: 18px;
  color: #fff;
}

.pad-lef-ho {
  padding-left: 20px;
}

.store-icon {
  margin-top: 10px;
  height: 19%;
  width: 45%;
  /* background-color: orange; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.apple-icon {
  margin-top: 10px;
  height: 20%;
  width: 45%;
  /* background-color: rgb(0, 255, 85); */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.social-media-icons-foot {
  display: flex;
  height: 20%;
  width: 50%;
  /* background-color: #865ddd; */
}

.facebook-icon-div {
  height: 100%;
  width: 30%;
  /* background-color: orchid; */
}

.instagram-icon-div {
  height: 100%;
  width: 30%;
  /* background-color: orchid; */
  margin-left: 10px;
}

.linkedin-icon-div {
  height: 100%;
  width: 30%;
  /* background-color: orchid; */
  margin-left: 10px;
}

.google-play-icon {
  height: 100%;
  width: 100%;
}

.app-store-icon {
  height: 100%;
  width: 100%;
}

.give-margin-head {
  margin-top: 20px;
  color: #fff;
}

.follow-towhite {
  margin-top: 5px;
  color: #fff;
}

.social-media-icon {
  height: 100%;
  width: 100%;
}

.horizontal-footer-ruler {
  width: 40%;
  border-radius: 1px solid var(--grey);
}

.foot-nav {
  display: flex;
}

.left-to-foot-nav {
  margin-left: 80px;
}

.marg-to-home {
  margin-top: 20px;
  color: #fff;
  font-size: 10px;
}
/* footer Work Ends here */
