:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
}

.font-size-h1 {
  font-size: 18px;
}

.font-size-h1-02 {
  font-size: 14px;
  color: var(--purple);
  font-weight: bold;
}

.f-8 {
  font-size: 8px;
}

.f-12 {
  font-size: 12px;
}

.mar-btn-alert-text{
    padding-bottom: 2px !important;
    font-size: 12px;
}

.btn-size{
    color: red;
    font-size: 10px !important;
}
/* For Chrome or Safari */
progress::-webkit-progress-value {
  background: rgba(84, 246, 69, 0.876);
  border-radius: 15px;
  height: 10px;
}
progress::-webkit-progress-bar{
  border-radius: 15px;
  background-color: lightgray;
  height: 10px;
}


/* For IE10 */
progress {
  background: orange;
  border-radius: 15px;
  height: 10px;
} 


/* Recent Jobs Dashboard */

.technsym-text-comp {
  font-size: 12px;
  color: var(--light-grey);
}

.para-loc-text{
    font-size: 14px;
    color: var(--grey);
}

.head-color-of-posr{
    color: var(--grey);
}

.view-more-pofts-jkbs{
    text-align: right;
    color: var(--purple);
    font-weight: bold;
    cursor: pointer;
}

.pited-job-main{
    color: var(--grey);
    font-weight: bold;
}