.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.text_gray{
  color:gray  !important;
} 
.text_white{
  color: white !important;
}
.bg_orange{
  background-color:#ffa31a;
  border-radius: 8px !important;
}
.bg_blue{
  background-color:#4d0099;
  border-radius: 8px !important;
}
.location{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0px;
}
.sub_menu{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0px;
  justify-content: space-between;
}
 /*For Firefox*/

 progress::-moz-progress-bar {
  background: rgba(84, 246, 69, 0.876);
}

/* For Chrome or Safari */
progress::-webkit-progress-value {
  background: rgba(84, 246, 69, 0.876);
  border-radius: 15px;
  height: 7px;
}
progress::-webkit-progress-bar{
  border-radius: 15px;
  background-color: lightgray;
  height: 7px;
}


/* For IE10 */
progress {
  background: rgba(84, 246, 69, 0.876);
  border-radius: 15px;
  height: 7px;
} 

.uplaod_btn{
  color:#0000cc  !important;
  border:1px solid #0000cc !important;
   border-radius:50px !important;
   font-size:12px !important;
   background-color:#e6e6ff !important;
}
.list-group{
  list-style-type: none;
}
.list-group>li>a{
  font-size: 11px;
}
.s4dFontSize12{
  font-size: 18px;
}
.footer_list{
  list-style-type: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}


/* headlines start */
:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.hello-word {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(36, 230, 230); */
}

.headline-color {
  color: var(--purple);
}

.headlines-child-01 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 50%;
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
}

.headline-input-01 {
  width: 90%;
  height: 70%;
  border: 0;
  border: 1px solid grey;
  padding-left: 10px;
  padding-bottom: 180px;
  font-size: 14px;
}

.headline-input-01:focus{
    outline: 0;
}

.headline-btn-save-and-cont {
  margin-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: var(--yellow);
  color: #fff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
}

/* headlines end */


/* PERSONAL DETAILS START*/
:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.personal-details-parent {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.per-det-sub-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  height: 80%;
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
}

.per-det-child-01 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 85%;
  width: 100%;
  /* background-color: hotpink; */
}

.per-det-child-02 {
  height: 15%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: indianred; */
}

.per-det-sub-child-01 {
  height: 100%;
  width: 50%;
  /* background-color: rgb(165, 54, 39); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.per-det-sub-child-02 {
  height: 100%;
  width: 50%;
  /* background-color: rgb(235, 19, 84); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.per-det-lang-label {
  margin-left: 20px;
}

.per-det-nationality-label {
  margin-left: 20px;
  margin-top: 20px;
}

.per-det-lang-input {
  margin-top: 10px;
  margin-left: 20px;
  width: 80%;
  height: 7%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.per-det-full-name-label {
  margin-left: 20px;
}

.per-det-date-of-birth-label {
  margin-left: 20px;
  margin-top: 20px;
}

.full-name-input-per-det {
  margin-top: 10px;
  margin-left: 20px;
  width: 80%;
  height: 7%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.per-det-parent-btn-div {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.per-det-male-btn {
  background-color: #f9f6ff;
  color: #707070;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 0 0 2px 2px #f2f2f2;
  margin-left: 10px;
}

.per-det-female-btn {
  background-color: #f9f6ff;
  color: #707070;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 7px;
  padding-bottom: 7px;
  box-shadow: 0 0 2px 2px #f2f2f2;
  margin-left: 10px;
}

.phone-num-div {
  margin-left: 20px;
  height: 7%;
  /* background-color: lightcoral; */
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.phone-num-code-input-1 {
  height: 100%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
  margin-top: 5px;
}

.phone-num-code-input-2 {
  height: 100%;
  margin-left: 5px;
  width: 78%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
  margin-top: 5px;
}

.per-det-save-and-btn {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: var(--yellow);
  color: #fff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
}

.male-padding {
  margin-left: 5px;
}

.male-cur {
  cursor: pointer;
}

.female-radio-pers {
  margin-left: 10px;
  cursor: pointer;
}

.female-lanle {
  margin-left: 5px;
}

.per-det-color{
  color: var(--purple);
}

/* PERSONAL DETAILS END */


/* professional details start */
:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.professional-detail-parent {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}

.prof-det-head-color{
    color: var(--purple);
}

/* Section Work start here */

.prof-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  height: 80%;
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
}

.prof-detail-parent-child-01 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 90%;
  width: 100%;
  /* background-color: hotpink; */
}

.prof-child-01 {
  height: 100%;
  width: 50%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.prof-child-02 {
  height: 100%;
  width: 50%;
  /* background-color: rgb(106, 168, 106); */
  display: flex;
  padding-top: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.current-industry-label {
  margin-left: 20px;
}

.current-industruy-input {
  margin-top: 5px;
  margin-left: 20px;
  width: 80%;
  height: 7%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.current-industruy-input:focus {
  outline: 0;
}

.current-functional-area-label {
  margin-left: 20px;
  margin-top: 10px;
}

.current-functional-area {
  margin-top: 5px;
  margin-left: 20px;
  width: 80%;
  height: 7%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.current-work-exp-label {
  margin-left: 20px;
  margin-top: 10px;
}

.current-work-exp-input {
  margin-top: 5px;
  margin-left: 20px;
  width: 80%;
  height: 7%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.salary-per-anum-label {
  margin-left: 20px;
  margin-top: 10px;
}

.salary-per-anum-category {
  margin-top: 5px;
  margin-left: 20px;
  width: 80%;
  height: 7%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.availibility-label {
  margin-left: 20px;
  margin-top: 10px;
}

.availibility-category {
  margin-top: 5px;
  margin-left: 20px;
  width: 80%;
  height: 7%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.currently-working-label {
  margin-left: 20px;
}

.prof-det-radio-2 {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.prof-det-yes {
  margin-left: 3px;
}

.prof-det-input-round {
  margin-left: 5px;
  cursor: pointer;
}

.for-cur{
  cursor: pointer;
}

.designation-or-title-label {
  margin-left: 20px;
  margin-top: 17px;
}

.designation-input {
  margin-top: 10px;
  margin-left: 20px;
  width: 80%;
  height: 9%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  padding-left: 5px;
}

.prof-detail-parent-child-02 {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: indianred; */
}

.prof-det-save-and-cont {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: var(--yellow);
  color: #fff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
}

/* .btn-child-03{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hotpink;
} */

.child-div-main{
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  /* background-color: blue; */
}


.hide{
  visibility: hidden;
}

.unhide{
  visibility: visible;
}
/* professional details end */


/* Qualification start */
:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.qualiication-parent {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
  /* background-color: hotpink; */
}

.qual-det-head-color {
  color: var(--purple);
}

.qual-det-parent-child {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  height: 70%;
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
}

.qual-det-child-01 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 70%;
  width: 100%;
  /* background-color: lawngreen; */
}

.qual-det-child-02 {
  height: 25%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* background-color: lightcoral; */
}

.qual-det-sub-child-01 {
  height: 100%;
  width: 50%;
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.qual-det-sub-child-02 {
  height: 100%;
  width: 50%;
  /* background-color: rgb(90, 35, 219); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.qualification-detail-label {
  margin-left: 20px;
}

.qualification-course-label {
  margin-left: 20px;
  margin-top: 10px;
}

.qualification-detail-category {
  margin-top: 10px;
  margin-left: 20px;
  width: 80%;
  height: 10%;
  border: 0;
  border-radius: 5px;
  border: 1px solid grey;
  background-color: #fff;
  padding-left: 5px;
  color: grey;
}

.qual-det-btn-save-and-cont {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 7px;
  padding-bottom: 7px;
  background-color: var(--yellow);
  color: #fff;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-weight: bold;
}

.check>span{
  background-image: none !important;
}
.check{
  background-color: orange  !important;
}
/* Qualification end */
.hover:hover{
  background-color: rgba(0,0,0,.1) !important;
}