:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
  --light-purple:#F9F6FF;
  --white:#ffffff;
}

.get-prem-head{
  font-size: 50px;
  color: var(--purple);
  font-weight: bold;
  text-align: left;
}

.standard-main{
  border-radius: 10px;
  margin-top: 30px;
}

.prem-div-head{
  color: #707070;
}

.stan-para-01{
  text-align: center;
  color: #865ddd;
  font-weight: bold;
}

.stand-text{
  color: #707070;
}

.cash-stan-main{
  color: #865ddd;
  font-weight: bold;
}

.small-month{
  font-size: 20px;
  color: #707070;
  font-weight: bold;
}

.stand-btn{
  color: #fff !important;
  background-color: #ffb44a !important;
  font-weight: bold !important;
}

.stand-btn:hover{
  background-color: #f6a22d !important;
}

.stand-btn:focus{
  background-color: #f6a22d !important;
}

.stand-btn:active{
  background-color: #f6a22d !important;
}