:root {
  --purple: #865ddd;
  --yellow: #ffb44a;
  --grey: #707070;
  --light-grey: #c8c8c8;
  --lighter-grey: #eeeeee;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.profile-viewed-parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* background-color: rgb(235, 22, 22); */
}

.profile-view-head {
  font-size: 42px;
  color: var(--purple);
  margin-top: 20px;
}

.list-of-recruiters-para {
  color: var(--purple);
}

.list-of-recruiters-main {
  height: 100vh;
  width: 50%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px 5px #f2f2f2;
  margin-top: 30px;
  padding-left: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.all-list-main-overflow-div {
  height: 90vh;
  width: 100%;
  /* background-color: brown; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: auto;
}

.items-div-profile-view {
  width: 100%;
  display: flex;
  align-items: center;
  color: #707070;
  border-bottom: 1px solid var(--grey);
  padding-bottom: 20px;
  padding-top: 20px;
}

.company-recruiters-text {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.company-profile-pic {
  height: 100px;
  width: 100px;
  /* background-color: chartreuse; */
  border-radius: 10px;
  border: 1px solid var(--grey);
}

.list-of-recr-head {
  color: var(--purple);
}

.company-profile-font-head {
  font-size: 25px;
  color:gray ;
}

.company-profile-font-para {
  font-size: 14px;
  color:gray;
}

/* ---------------------------------------------------- */

/* Footer Work Starts Here */

.footer-home {
  height: 50vh;
  width: 100%;
  background-color: #362658;
  display: flex;
  flex-direction: column;
}

.footer-parent-1 {
  height: 80%;
  width: 100%;
  /* background-color: maroon; */
  display: flex;
}

.footer-parent-2 {
  height: 20%;
  width: 100%;
  /* background-color: mediumblue; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer-child-01 {
  height: 100%;
  width: 75%;
  /* background-color: mediumseagreen; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.footer-child-02 {
  height: 100%;
  width: 25%;
  /* background-color: mediumvioletred; */
  display: flex;
  flex-direction: column;
}

.home-footer-sub-child-01 {
  height: 90%;
  width: 20%;
  margin-left: 10px;
  /* background-color: olive; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.home-footer-sub-child-04 {
  height: 90%;
  width: 15%;
  /* margin-left: 10px; */
  /* background-color: olive; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.foot-loc {
  color: #fff;
  font-size: 14px;
}

.size-sm {
  font-size: 12px;
  padding-top: 10px;
  color: #fff;
}

.pop-sear {
  margin-top: 5px;
  color: #fff;
  font-size: 14px;
}

.seekers {
  font-size: 18px;
  color: #fff;
}

.pad-lef-ho {
  padding-left: 20px;
}

.store-icon {
  margin-top: 10px;
  height: 19%;
  width: 45%;
  /* background-color: orange; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.apple-icon {
  margin-top: 10px;
  height: 20%;
  width: 45%;
  /* background-color: rgb(0, 255, 85); */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.social-media-icons-foot {
  display: flex;
  height: 20%;
  width: 50%;
  /* background-color: #865ddd; */
}

.facebook-icon-div {
  height: 100%;
  width: 30%;
  /* background-color: orchid; */
}

.instagram-icon-div {
  height: 100%;
  width: 30%;
  /* background-color: orchid; */
  margin-left: 10px;
}

.linkedin-icon-div {
  height: 100%;
  width: 30%;
  /* background-color: orchid; */
  margin-left: 10px;
}

.google-play-icon {
  height: 100%;
  width: 100%;
}

.app-store-icon {
  height: 100%;
  width: 100%;
}

.give-margin-head {
  margin-top: 20px;
  color: #fff;
}

.follow-towhite {
  margin-top: 5px;
  color: #fff;
}

.social-media-icon {
  height: 100%;
  width: 100%;
}

.horizontal-footer-ruler {
  width: 40%;
  border-radius: 1px solid var(--grey);
}

.foot-nav {
  display: flex;
}

.left-to-foot-nav {
  margin-left: 80px;
}

.marg-to-home {
  margin-top: 20px;
  color: #fff;
  font-size: 10px;
}
/* Footer Work Ends Here */

/* aqib css start */
hr:not([size]) {
  height: 0px !important;
}
/* awib css end */